{
  "name": "apifernandao",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["api", "express", "nodejs", "rest"],
  "author": "Fernando",
  "license": "GPL-3.0",
  "description": "API REST simples com Express.js simulando banco de dados com arquivo JSON",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}

